{
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Demo;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 30
  },
  "MailSettings": {
    "Mail": "nguyenvanthu12b3ksa@gmail.com",
    "DisplayName": "N.V.T",
    "Password": "01672677642",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
